<!DOCTYPE html>
<html>
	<head>
		<title>
			Assessment Task
		</title>
		<style>
			fieldset {
				background : lightyellow;
				border : 10px solid yellow;
				margin-bottom : 10px;
				width : 720px;
			}
			label {
				width : 180px;
				display : inline-block;
				text-align : right;
				vertical-align : text-top;
			}
			input[type="radio"] + label,
			input[type="checkbox"] + label {
				width : auto;
			}
			.label-input-range {
            display: inline-block;
            text-align: center;
            width: 80px;
            color: green;
			}
			textarea {
				width : 360px;
				height : 50px;
			}
			label:hover,input:hover { font-size:40px }
		</style>
	</head>
	<body>
		<h1>Please Enter You Details For Our Dating Website!</h1>
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>Your face</legend>
				<label>Your image:</label> <input type="file" id="image" name="image" required>
				<br>
				<label>Image Preview:</label><image id="Preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label>Name:</label><input type="text" id="name" name="name" placeholder="Enter your name" required>
				<br>
				<label>Gender:</label><input type="radio" id="m" name="gender" value="m" required> Male <input type="radio" id="f" name="gender" value="f"> Female
				<br>
				<label>Age:</label><input type="number" id="age" name="age" placeholder="Enter your age">
				<br>
				<label>Date of birth:</label><input type="date" id="bday" name="bday">
				<br>
				<label>Favorite color:</label><input type="color" id="clr" name="clr">
				<br>
				Which country:  <select country="nation">
									<option value="None"></option>
									<option value="India">India</option>
									<option value="USA">United States of America</option>
									<option value="China">China</option>
									<option value="Germany">Germany</option>
									<option value="Taiwan">Taiwan</option>
								</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
				<label>Height: </label>
				<span class="label-input-range">Short</span>
				<input type="range" id="height" name="height" min="0" max="100" step="1" value="50">
				<span class="label-input-range">Tall</span>
				<br>
				<label>Salary: </label>
				<span class="label-input-range">Poor</span>
				<input type="range" id="salary" name="salary" min="0" max="100" step="1" value="50">
				<span class="label-input-range">Rich</span>
			</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
				<label>Email:</label><input type="email" id="email" name="email" placeholder="example@domain.com" required>
				<br>
				<label>Mobile:</label><input type="tel" id="mobile" name="mobile" placeholder="9999999999">
				<br>
				<label>Address:</label><textarea id="address" name="address" placeholder="Enter your address"></textarea>
				<br>
				<label>Method to contact you:</label><input type="checkbox" id="method-email" name="method" value="email">
				<label>Email</label><input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
				<label>Whatsapp</label><input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
				<label>In-app chat</label>
			</fieldset>
			<input type="submit">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>